# CRM-Example

./: CRM.Example.sln
CRM.Example.Plugins/: CRM.Example.Plugins.csproj  Plugin.cs  PostAccountCreate.cs  PostAddressCreate.cs
CRM.Example.Plugins.Unit.Tests/: CRM.Example.Plugins.Unit.Tests.csproj  UnitTest1.cs
CRM.Example.Plugins.Unit.Tests/Properties/: AssemblyInfo.cs
CRM.Example.Plugins/Properties/: AssemblyInfo.cs
CRM.Example/CrmPackage/: CrmPackage.csproj  RegisterFile.crmregister
CRM.Example/CrmPackage/Tools/: Microsoft.CrmDeveloperTools.12.targets
CRM.Example/Plugins/: Plugin.cs  Plugins.csproj
CRM.Example/Plugins/Properties/: AssemblyInfo.cs
CRM.Example/SilverlightApplication/: SilverlightApplication.csproj
CRM.Example/SilverlightApplication/Properties/: AssemblyInfo.cs
CRM.Example/Workflow/: Workflow.csproj
CRM.Example/Workflow/Properties/: AssemblyInfo.cs
